spring.application.name=project
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/freelance_marketplace
spring.datasource.username=freelance
spring.datasource.password=freelance
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Optional: Prevent JPA from creating unnecessary warnings
spring.jpa.defer-datasource-initialization=true
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Spring
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Security
jwt.secret=789c18b039990747e2195d366bc95d56f9324e92f70ed3d18fe913cd7b587abbacdb7ebfb7ea2be48666b92f8cb2b3fb8e886292a64001523885235bf51032a6
jwt.expiration-ms=6000